# RokitIgniter

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Igniter.cs  Program.cs  README.md  Release instructions.txt  RokitIgniter.csproj  RokitIgniter.sln  RokitRoker.csproj  RokitRoker.sln  publish.bat
Properties/: Resources.Designer.cs
