<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<VersionPrefix>0.1.1</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>RokitRoker.ico</ApplicationIcon>
		<DebugType>none</DebugType>
		<PackageIcon>RokitRoker.ico</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="RokitRoker.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="10Hz.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RokitRoker.ico">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>